from control import mover_auto
import time
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0001')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0010')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'0100')
time.sleep(0.2)
mover_auto(b'1000')
time.sleep(0.2)
mover_auto(b'1000')
time.sleep(0.2)
mover_auto(b'1000')
time.sleep(0.2)
mover_auto(b'1000')
time.sleep(0.2)
mover_auto(b'1000')
time.sleep(0.2)
mover_auto(b'1000')
time.sleep(0.2)
mover_auto(b'1000')
time.sleep(0.2)
mover_auto(b'1000')
time.sleep(0.2)
mover_auto(b'1000')
time.sleep(0.2)